DATABASE_URL="mongodb+srv://marsyhhhf:PylelItFNsT4u0J2@ecommerce-app.kbwrojz.mongodb.net/ecommerce-app"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmlyc3QtaGVyb24tMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KPs6ji5X4SvcuHh5xQ8OtVGLgjGJ6IeRXzT46dFNd5

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/