NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmlyc3QtaGVyb24tMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KPs6ji5X4SvcuHh5xQ8OtVGLgjGJ6IeRXzT46dFNd5

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_OUT_URL=/sign-In
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/